body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #111;
    height: 100%;
  }
  html {
    scroll-behavior: smooth;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .logo {
    font-size: 32px;
    font-weight: bold;
  }
  
  .nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    width: 1600px;
    justify-content: space-between;
  }
  
  .dropdown .dropbtn {
    background-color: #0F8277;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 44px;
    font-size: 16px;
  }
  
  .search-box input {
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 330px;
  }
  
  .search-btn {
    background-color: #0F8277;
    color: #EEEEEE;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  .login{
    margin-left: 104px;
  }
  .nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: #000;
    font-size: 16px;
  }
  .nav-links{
    display: flex;
    justify-content: space-between;
    /*margin-left: 300px;*/
  }
  .nav-links .login {
    color: #00796b;
    font-weight: bold;
  }
  
  .nav-links .signup {
    background-color: #0F8277;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DBF3ED;
    padding: 3rem 2rem;
    border-radius: 20px;
    margin: 2rem;
  }
  
  .hero-text {
    width: 512px;
    padding-left: 110px;
    padding-top: 170px;
    padding-bottom: 184px;
  }
  
  .hero-text h1 {
    font-size: 56px;
    font-weight: 700;
  }
  
  .hero-text p {
    margin: 1rem 0;
    font-size: 22px;
    line-height: 1.5;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
    font-size: 16px;
  }
  
  .start-btn {
    background-color: #0F8277;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .learn-btn {
    background-color: transparent;
    border: 2px solid #0F8277;
    color: #0F8277;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .hero-image img {
    width: 526px;
    height: auto;
    padding-top: 39px;
    padding-bottom: 30px;
    padding-right: 54px;
    border-radius: 50% 20% 50% 20%;
    clip-path: polygon(85% 1%, 94% 25%, 81% 76%, 67% 100%, 28% 85%, 8% 52%, 29% 7%);
  }
  .product p{
    font-size: 16px;

  }
.product{
    padding: 3rem 2rem;
    font: Quicksand;
}
    
.acad{
    color: #0F8277;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    padding: 2rem;
  }
  .hed{
    padding: 2rem;
    margin: 0 auto;
  }
  .hed p{
    font-size: 20px;
  }
  .hed h1{
    font-size: 40px;
  }
  .card {
    height: 480px;
    border: 1px solid #eee;
    border-radius: 8px;
    background: #fff;
  }
  .card-img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 16px;
    margin-bottom: 0.5rem;
    color: #000000;
  }
  
  .logo {
    width: auto;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #111;
    line-height: 120%;
    width: 274px;
  }
  
  .card-footer {
    gap: 12px;
    color: #0F8277;
    font-size: 16px;
    margin-bottom: 24px;
  }
  .course{
    width: 480px;
    border: 1px solid #eee;
    border-radius: 8px;
    
  }
  .main-course{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 auto;
  }
  .cours-img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 8px;
  }
  .cours-footer{
    gap: 16px;
    color: #0F8277;
    font-size: 20px;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.category h3 a p {
  gap: 32px;
}
.categories {
  padding-left: 2rem;
  padding-right: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 32px;
}
.category {
  text-align: left;
}
.category h2{
  font-size: 40px;
  padding: 2rem;
  margin: 0 auto;
}
.category h3 {
  font-size: 24px;
  margin-bottom: 32px;
}
.category a {
  text-decoration: none;
  color: #0F8277;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.category p {
  font-size: 16px;
  color: gray;
  margin: 0;
}
.more-topics {
  gap: 16px;
  font-size: 20px;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #0F8277;
}
.list{
  margin-bottom: 32px;
}
.main-comp{
  background-color: #DBF3ED;
  padding: 36px 16px;
}
.comp{
  gap:36px
}
.comp-logo{
  font-size: 30px;
  margin: 0 auto;
  width: 871px;
  font: Quicksand;
  text-align: center;
}
.parent-icons img{
  padding: 15px;
}
.parent-icons{
  display: flex;
  justify-content: space-between;
}
.bussnes-content{
  width: 636px;
  margin-left: 0px;
  margin-top: 68px;
  margin-bottom: 68px;
  gap: 32px;
}
.bussines-content h2{
  font-size: 40px;
}
.bussines-content p{
  font-size: 22px;
  margin-bottom: 32px;
}
.btn-buss{
  font-size: 16px;
  background-color: #0F8277;
  color: #EEEEEE;
  padding: 10px 12px;
  border: none;
  border-radius: 4px;
  gap: 10px;
}
.select{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap:36px 80px;
  padding: 2rem;
  margin-top: 80px;
}
.buss-icons{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  
  
}
.buss-logo{
  width: 636px;
  line-height: 120%;
  margin-bottom: 32px;
}
.icons{
  height: 136px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border5{
  border: 1px #BABABA solid;
}
.border2{
  border-left: 1px #BABABA solid;
  border-right: 1px #BABABA solid;;
}
.border4{
  border-top: 1px #BABABA solid;
  border-bottom: 1px #BABABA solid;
}
.price-main{
  background-color: #DBF3ED;
  padding: 60px 36px 100px 36px;

}
.price-main h2 {
  font-size: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  gap: 20px;
}

.plan {
  background: white;
  border-radius: 24px;
  padding: 56px;
  height: 698px;
  text-align: left;
  border: 1px solid #0F8277;
}
.planmar{
  text-align: center;
  padding-bottom: 48px;
  border-bottom: 1px #0F8277 solid;
  height: 352px;
}
.planmer{
  text-align: center;
  padding-bottom: 48px;
  border-bottom: 1px #fff solid;
  height: 352px;
}
.plan.featured {
  background: #1c8473;
  color: white;
  border: 2px solid #1c8473;
}

.plan h3 {
  font-size: 24px;
  margin-bottom: 27px;
}
.pplan{
  width: 304px;
  margin: auto;
  margin-top: 60px;
}

.price {
  font-size: 40px;
  font-weight: bold;
}

.price span {
  font-size: 16px;
}

.plan.featured .price span {
  color: white;
}
.bor{
  border: 2px #fff solid;
}
.btn {
  background: #0F8277;
  color: white;
  border: none;
  padding: 12px 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 0px;
}

.plan.featured .btn {
  background-color: #0F8277;
  color: #fff;
  border: 2px #fff solid;

}

ul {
  list-style: none;
  padding: 0;
  margin-top: 48px;
}

ul li {
  padding: 5px 0;
  font-size: 16px;
}
.students-block{
  padding: 40px;
}
.stud-logo{
  text-align: center;
  font-size: 40px;
  margin-top: 80px;
}
.students-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
.students-wrapper img {
  width: 100%;
  height: auto;
}
.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.div3 {
  grid-column-start: 4;
}

.div4 {
  grid-row-start: 2;
}

.div5 {
  grid-column-start: 4;
  grid-row-start: 2;
}

.div6 {
  grid-row-start: 3;
}

.div7 {
  grid-row-start: 3;
}

.div8 {
  grid-row-start: 3;
}

.div9 {
  grid-row-start: 3;
}
footer{
  padding: 36px 64px;
  display: flex;
  justify-content: space-between;
}
.footer1{
  width: 306px;
  height: 111px;
}
.footer1 h2{
  font-size: 32px;
}
.footer1 p{
  font-size: 16px;
}
.footer-icon{
  width: 144px;
  display: flex;
  justify-content: space-between;
  padding-left: 142px;
  padding-top: 20px;
}
.footerp{
  padding-top: 50px;
}

.form-container{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('./photo/wrapper.png') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Затемнення */
}
.contact-form-container {
  position: relative;
  max-width: 565px;
  margin: auto;
  padding: 20px;
  background: #DBF3ED;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;

}

.contact-form-container h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 40px;
}

.contact-form-container p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
textarea{
  height: 136px;
  resize: none;
}
.input-row label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input {
  padding: 8px;
  border: 1px solid #0F8277;
  border-radius: 4px;
  font-size: 16px;
}

.submit-btn {
  padding: 10px 77px;
  background: #0F8277;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background: #005c4c;
}